APP_DEBUG=true
APP_ENV=local

PORT=50051
DEBUGGING_PORT=2345

DB_HOST=localhost
DB_CONNECTION=pgsql
DB_PORT=5432
DB_NAME=gwork
DB_USERNAME=postgres
DB_PASSWORD=password
DB_URL=postgres://postgres:password@localhost:5432/gwork?sslmode=disable

FAKE_TIME=
STORAGE_PATH=/path/to/storage/dir
